{
  "name": "draught_online",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha test/unit/**/*.test.js",
    "test:watch": "mocha --watch test/unit/**/*.test.js",
    "start": "node index.js"
  },
  "author": "ivan",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.5.0"
  }
}
