{
   "compilerOptions": {
      "lib": [
         "es2021"
      ],
      "target": "es2021",
      "module": "es2022",
      "moduleResolution": "node",
      "outDir": "./tscompiled",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   }
}